{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ScholarPath;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "_comment": "Development uses the local RS256 key provider (KeyVaultUri is empty). Set DevKeyPath to a PEM file to use a stable key across restarts; otherwise an ephemeral RSA-2048 key is generated at startup. Generate one with: openssl genrsa -out jwt-dev-signing.pem 2048 (the *.pem path is git-ignored).",
    "KeyVaultUri": "",
    "DevKeyPath": ""
  }
}
