{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId", "WithEnvironmentName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/scholarpath-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "App": {
    "ClientUrl": "http://localhost:5173"
  },
  "Booking": {
    "ConsultantResponseWindowHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ScholarPath;User Id=sa;Password=YourStrong(!)Password;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://scholarpath.local",
    "Audience": "https://scholarpath.local",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenRememberMeExpirationDays": 30,
    "_comment": "RS256 asymmetric signing. Production sets KeyVaultUri so the RSA key is read from Azure Key Vault (secret named by KeyName) via DefaultAzureCredential. Leave KeyVaultUri empty in development to use the local key provider, which loads DevKeyPath or generates an ephemeral key. Never store a private key in this file.",
    "KeyVaultUri": "",
    "KeyName": "scholarpath-jwt-signing",
    "DevKeyPath": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "PLACEHOLDER_GOOGLE_CLIENT_ID",
      "ClientSecret": "PLACEHOLDER_GOOGLE_CLIENT_SECRET"
    },
    "Microsoft": {
      "ClientId": "PLACEHOLDER_MICROSOFT_CLIENT_ID",
      "ClientSecret": "PLACEHOLDER_MICROSOFT_CLIENT_SECRET"
    }
  },
  "Stripe": {
    "SecretKey": "PLACEHOLDER_STRIPE_SECRET_KEY",
    "PublishableKey": "PLACEHOLDER_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "PLACEHOLDER_STRIPE_WEBHOOK_SIGNING_SECRET",
    "ConnectClientId": "PLACEHOLDER_STRIPE_CONNECT_CLIENT_ID"
  },
  "Email": {
    "Provider": "MailKit",
    "From": "no-reply@scholarpath.local",
    "FromName": "ScholarPath",
    "MailKit": {
      "Host": "localhost",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "UseSsl": false
    },
    "SendGrid": {
      "ApiKey": "PLACEHOLDER_SENDGRID_API_KEY"
    }
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  },
  "Hangfire": {
    "Enabled": false,
    "DashboardEnabled": true
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "./uploads"
    },
    "AzureBlob": {
      "ConnectionString": "PLACEHOLDER_AZURE_BLOB_CONN",
      "ContainerName": "scholarpath-uploads"
    }
  },
  "Ai": {
    "Provider": "Stub",
    "FineTuningEnabled": false,
    "RagTopK": 4,
    "RagMinScore": 0.15,
    "IncludeCommunityPostsInKb": false,
    "OpenAi": {
      "ApiKey": "PLACEHOLDER_OPENAI_API_KEY",
      "Model": "gpt-4o-mini"
    },
    "AzureOpenAi": {
      "Endpoint": "PLACEHOLDER_AZURE_OPENAI_ENDPOINT",
      "ApiKey": "PLACEHOLDER_AZURE_OPENAI_API_KEY",
      "DeploymentName": "gpt-4o-mini",
      "EmbeddingDeploymentName": "text-embedding-3-small",
      "EmbeddingDimensions": 1536,
      "ApiVersion": "2024-10-21",
      "FineTunedDeploymentName": ""
    }
  },
  "Acs": {
    "_comment": "Azure Communication Services (consultant-booking video meetings). Leave ConnectionString empty to use the deterministic StubMeetingService. Production sets the real ACS resource connection string via the Acs__ConnectionString App Service setting (or Key Vault) — never commit a real connection string here. WebhookKey is the pre-shared ?code= token that authenticates the Event Grid recording webhook (api/meeting-recording/events?code=...) — set the SAME value here (via Acs__WebhookKey) and on the Event Grid subscription endpoint URL; leave empty only in local Development.",
    "ConnectionString": "",
    "WebhookKey": ""
  },
  "FileScanning": {
    "_comment": "Antivirus scanning of uploaded files. Disabled by default so the app runs without a ClamAV daemon. Production MUST set Enabled=true and point ClamAvHost/ClamAvPort at a reachable clamd daemon (the ClamAV container / sidecar); when enabled the app fails closed and rejects uploads it cannot scan.",
    "Enabled": false,
    "ClamAvHost": "localhost",
    "ClamAvPort": 3310
  },
  "FieldEncryption": {
    "_comment": "Application-level AES-256-GCM encryption of sensitive PII columns at rest (a second layer on top of Azure SQL TDE). Production sets KeyVaultUri so the AES key is read from an Azure Key Vault secret (named by KeyName) via DefaultAzureCredential. Leave KeyVaultUri empty in development to use the local key provider, which reads the Base64 key from DevKey. Never store a real key in this file.",
    "KeyVaultUri": "",
    "KeyName": "field-encryption-key",
    "DevKey": ""
  },
  "PowerBi": {
    "_comment": "Power BI embedded analytics (PB-015 T-014). Leave WorkspaceId blank to skip embed-token generation — the frontend shows a 'not yet configured' placeholder. Production sets WorkspaceId, TenantId, ServicePrincipalClientId, ServicePrincipalClientSecret, and DatasetId via Azure App Service settings or Key Vault; never store real credentials here.",
    "WorkspaceId": "",
    "TenantId": "",
    "ServicePrincipalClientId": "",
    "ServicePrincipalClientSecret": "",
    "DatasetId": "",
    "ReportIds": {
      "ExecutiveDashboard":      "",
      "StudentSuccessDashboard": "",
      "FinancialDashboard":      "",
      "ConsultantSelfAnalytics": "",
      "StudentSelfAnalytics":    ""
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
