{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ScholarPathDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ScholarPath",
    "Audience": "ScholarPathApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Provider": "none",
    "FromEmail": "noreply@scholarpath.com",
    "FromName": "ScholarPath",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSsl": true,
    "SendGridApiKey": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "196788445960-mdlbbg0pfaoc3r9mb2m9m4l6iqg5nl2j.apps.googleusercontent.com",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=devpassword",
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/scholarpath-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Hangfire": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
